.cards {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  padding: 0;
  gap: 20px 17px;
  -ms-flex-pack: distribute;
      justify-content: center;
  color: #000000;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .cards {
    width: 100%;
  }
}